package views

import (
	"fmt"
	"github.com/eusebioleite/selfin/models"
	"github.com/eusebioleite/selfin/views/base"
)

templ Categories(categories []models.Category) {
	@base.App(base.Content(categoriesContent(categories)))
}

templ categoriesContent(categories []models.Category) {
	<table id="tableCategories">
		<thead id="theadCategories">
			<tr>
				<th id="thID">ID</th>
				<th id="thDescription">Description</th>
			</tr>
		</thead>
		<tbody id="tbodyCategories">
			for i, category := range categories {
				<tr id={ fmt.Sprintf("tr%d", i) }>
					<td id="tdID">{ category.ID }</td>
					<td id="tdDescription">{ category.Description }</td>
				</tr>
			}
		</tbody>
	</table>
}
