package views

// CrudPage provides the standard header and spacing for a CRUD view, wrapped in AppLayout.
templ CrudPage(title, activeMenu, pageTitle, pageSubtitle string) {
	@AppLayout(title, activeMenu) {
		<div class="space-y-6">
			<div>
				<h2 class="text-2xl font-bold text-text-primary">{ pageTitle }</h2>
				<p class="text-sm text-text-muted mt-1">{ pageSubtitle }</p>
			</div>
			
			{ children... }
		</div>
	}
}

// CrudTableCard provides the standardized card container for a CRUD list/table, including a top action bar.
templ CrudTableCard() {
	<div class="bg-bg-surface border border-border-subtle rounded-lg shadow-sm overflow-visible">
		{ children... }
	</div>
}
