package views

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{ title }</title>
		<script src="/resources/htmx.min.js"></script>
		<link rel="stylesheet" href="/resources/styles/login.css?v=2" />
		<style>
			.htmx-indicator { display: none; }
			.htmx-request .htmx-indicator { display: inline; }
			.htmx-request .btn-text { display: none; }
		</style>
	</head>
	<body class="bg-bg-main text-text-primary font-sans antialiased min-h-screen">
		{ children... }
	</body>
	</html>
}

templ AppLayout(title string, activeMenu string) {
	@BaseLayout(title) {
		<div class="flex h-screen overflow-hidden">
			<!-- Sidebar -->
			<aside class="w-64 bg-bg-surface border-r border-border-subtle flex flex-col shrink-0">
				<div class="p-6 border-b border-border-subtle">
					<h1 class="text-2xl font-bold text-wired-blue tracking-tight">Selfin</h1>
				</div>
				<nav class="flex-1 p-4 space-y-2">
					<a href="/dashboard" class={ "block px-4 py-3 rounded-lg transition-colors font-medium text-sm", templ.KV("bg-bg-elevated text-text-primary border border-border-subtle", activeMenu == "dashboard"), templ.KV("text-text-muted hover:bg-bg-elevated hover:text-text-primary border border-transparent", activeMenu != "dashboard") }>
						Dashboard
					</a>
					<a href="/categories" class={ "block px-4 py-3 rounded-lg transition-colors font-medium text-sm", templ.KV("bg-bg-elevated text-text-primary border border-border-subtle", activeMenu == "categories"), templ.KV("text-text-muted hover:bg-bg-elevated hover:text-text-primary border border-transparent", activeMenu != "categories") }>
						Categories
					</a>
					<a href="/users" class={ "block px-4 py-3 rounded-lg transition-colors font-medium text-sm", templ.KV("bg-bg-elevated text-text-primary border border-border-subtle", activeMenu == "users"), templ.KV("text-text-muted hover:bg-bg-elevated hover:text-text-primary border border-transparent", activeMenu != "users") }>
						Users
					</a>
				</nav>
				<div class="p-4 border-t border-border-subtle">
					<form action="/logout" method="POST">
						<button type="submit" class="w-full text-left px-4 py-2 text-sm text-text-muted hover:text-red-400 transition-colors cursor-pointer">
							Log Out
						</button>
					</form>
				</div>
			</aside>
			
			<!-- Main Content -->
			<main class="flex-1 overflow-y-auto bg-bg-main">
				<div class="p-8 max-w-5xl mx-auto">
					{ children... }
				</div>
			</main>
		</div>
	}
}
