package views

templ LoginPage() {
	@BaseLayout("Login") {
		<div class="flex items-center justify-center min-h-screen">
			<div class="w-96 border border-border-subtle bg-bg-surface p-8 shadow-2xl rounded-xl">
				<div class="text-center mb-8">
					<h1 class="text-3xl font-bold text-wired-blue tracking-tight">Selfin</h1>
					<p class="text-sm text-text-muted mt-2">Sign in to your account</p>
				</div>

				<form hx-post="/login" hx-target="#login-response" hx-indicator="#submit-btn" class="space-y-5">
					<div class="flex flex-col space-y-1.5">
						<label for="login" class="text-sm font-medium text-text-primary">Username</label>
						<input type="text" id="login" name="login" required autocomplete="username"
							   class="w-full bg-bg-main border border-border-subtle rounded-lg p-2.5 text-text-primary focus:outline-none focus:border-wired-blue focus:ring-1 focus:ring-wired-blue transition-all" />
					</div>

					<div class="flex flex-col space-y-1.5">
						<label for="password" class="text-sm font-medium text-text-primary">Password</label>
						<input type="password" id="password" name="password" required autocomplete="current-password"
							   class="w-full bg-bg-main border border-border-subtle rounded-lg p-2.5 text-text-primary focus:outline-none focus:border-wired-blue focus:ring-1 focus:ring-wired-blue transition-all" />
					</div>

					<button type="submit" id="submit-btn"
							class="w-full py-3 mt-2 bg-wired-blue hover:bg-opacity-90 text-bg-main font-semibold rounded-lg cursor-pointer transition-colors flex justify-center items-center min-h-[48px]">
						<span class="btn-text">Sign In</span>
						<span class="htmx-indicator animate-pulse">Authenticating...</span>
					</button>
				</form>

				<div id="login-response" class="mt-4 text-sm font-medium text-red-400 text-center empty:hidden"></div>

				<div class="mt-6 text-center">
					<a href="/forgot-password" class="text-sm text-text-muted hover:text-wired-blue transition-colors">Forgot your password?</a>
				</div>
			</div>
		</div>
	}
}