package views

import (
	"fmt"
	"github.com/eusebioleite/selfin/models"
	"github.com/eusebioleite/selfin/views/base"
)

templ Users(users []models.User) {
	@base.App(base.Content(usersContent(users)))
}

templ usersContent(users []models.User) {
	<table id="tableUsers">
		<thead id="theadUsers">
			<tr>
				<th id="thID">ID</th>
				<th id="thNome">Name</th>
			</tr>
		</thead>
		<tbody id="tbodyUsers">
			for i, user := range users {
				<tr id={ fmt.Sprintf("tr%d", i) }>
					<td id="tdID">{ user.ID }</td>
					<td id="tdName">{ user.Name }</td>
				</tr>
			}
		</tbody>
	</table>
}
