package base

templ App(content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head title="Selfin">
			<script>
				document.addEventListener('alpine:init', () => {
					Alpine.data('appShell', () => ({
						modalOpen: false,
						openModal() {
							this.modalOpen = true;
						},
						closeModal() {
							this.modalOpen = false;
							setTimeout(() => {
								if (!this.modalOpen) {
									const content = document.getElementById('modal-content');
									if (content) content.innerHTML = '';
								}
							}, 300);
						},
					}));
				});

			document.addEventListener('htmx:afterSwap', (e) => {
					if (e.detail.target.id === 'modal-content') {
						Alpine.initTree(e.detail.target);
						window.dispatchEvent(new CustomEvent('open-modal'));
					}
				});

				document.addEventListener('htmx:afterRequest', (e) => {
					if (e.detail.successful && e.detail.elt.closest('#modal-content form')) {
						window.dispatchEvent(new CustomEvent('close-modal'));
					}
				});

			</script>
			<script src="/resources/htmx.min.js"></script>
			<script src="/resources/alpine.min.js"></script>
			<script src="/resources/json-enc.js"></script>
			<link rel="stylesheet" href="/resources/styles/main.css"/>
		</head>
		<body
			class="w-screen h-screen bg-neutral-950"
			x-data="appShell()"
			x-on:keydown.escape.window="closeModal()"
			x-on:open-modal.window="openModal()"
			x-on:close-modal.window="closeModal()"
		>
			<div class="h-full flex flex-row">
				@Menu()
				<main class="flex-1 h-full overflow-y-auto">
					@content
				</main>
			</div>
			<div
				x-show="modalOpen"
				class="fixed inset-0 z-50 flex items-center justify-center"
				style="display: none;"
			>
				<div
					class="absolute inset-0 bg-black/70"
					x-show="modalOpen"
					x-transition:enter="transition-opacity ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition-opacity ease-in duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					x-on:click="closeModal()"
				></div>
				<div
					id="modal-content"
					x-show="modalOpen"
					x-transition:enter="transition-all ease-out duration-300"
					x-transition:enter-start="opacity-0 scale-95"
					x-transition:enter-end="opacity-100 scale-100"
					x-transition:leave="transition-all ease-in duration-300"
					x-transition:leave-start="opacity-100 scale-100"
					x-transition:leave-end="opacity-0 scale-95"
					x-on:click.stop
					class="relative bg-neutral-900 border border-neutral-800 w-full max-w-2xl p-6 rounded-sm shadow-2xl z-10"
				></div>
			</div>
		</body>
	</html>
}
